<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qqwqqw689">
    
    <title>
        
            A PKUHPCgame problem basic_signin |
        
        Paddel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Paddel
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">A PKUHPCgame problem basic_signin</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">qqwqqw689</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-08 20:56:45</span>
        <span class="mobile">2023-05-08 20:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-11 11:53:06</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h2><p>Xiaobei Laboratory has recently purchased several new servers for daily experimental data analysis. In order to let everyone use these machines reasonably and conveniently, you installed slurm and SCOW on them, and everyone used them happily.</p>
<p>Li Hua just joined Xiaobei Lab this year. His daily work involves analyzing large amounts of data. Li Hua wrote a program specifically for analyzing his data. He uses his laptop to run the program. However, Li Hua found that with the deepening of research, the data he needed to analyze became more and more complex; finally one day, Li Hua’s notebook “strike” - the “Fire Dragon No. The excessive heat generated during the continuous full-load work has caused itself to be on the verge of being burned, triggering the “strike” protection mechanism.</p>
<p>Therefore, Li Hua applied for a laboratory server account, and then he can run his program on the laboratory server, and his notebook can also get a good rest. This will save him a lot of money on repairs.</p>
<p>However, Li Hua found that every time he runs his own program on the cluster, he needs to enter a bunch of slurm-related commands. He thinks this is a bit cumbersome. He hopes you can help him write a script. Create a Job, allocate resources, and run Li Hua’s program. After the program is completed, the resource consumption of the program will be saved.</p>
<p>You see, because Li Hua promised this time that you no longer need you to write a thank-you letter for him that is addressed to you, you decided to do him this favor.</p>
<h2 id="Submit-request"><a href="#Submit-request" class="headerlink" title="Submit request"></a>Submit request</h2><p>Please submit a script file (allowed format: Shell script or Python script), which needs to meet the following requirements:</p>
<p>Have a shebang at the top of the file that indicates how to run the script (example: usually for a Bash script #!&#x2F;bin&#x2F;bash)</p>
<p>The script needs to complete the following tasks:</p>
<p>Run Li Hua’s program ( ) on the computing node .&#x2F;program. This program receives a command line parameter. When calling the script you wrote, this parameter will also be passed in. If you write a shell script, you can use $ 1to node should be located at Partitioncompute , configured as one machine, one core ( -N1 -n1 -c1)</p>
<p>redirect the program’s output to output.dat</p>
<p>Use seff the command to view the resource usage of running this Job, and redirect the output to seff.dat</p>
<p>Note: Li Hua will not use it sbatch, so your program is executed directly on the login node!</p>
<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><p>In order to reduce your workload, Li Hua’s program will obtain the Slurm Job ID and output it to job_id.data file .</p>
<p>Li Hua’s program will not output to stderr, only to stdout.<br>In a shell script, pass the contents of a file as part of a command argument:</p>
<p>Use something command_name “$(cat filename.dat)”like</p>
<p>Use something cat filename.dat | xargs command_namelike</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">srun -N1 -n1 -c1 -o output.dat ./program <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">seff <span class="string">&quot;<span class="subst">$(cat job_id.dat)</span>&quot;</span> &gt; seff.dat</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h2><ol>
<li><p>#! -&gt; shebang</p>
<p>#!&#x2F;bin&#x2F;bash at the start or top of the script to instruct our system to  use bash as a default shell.</p>
<p>The shell is a program that takes commands from the keyboard and gives  them to the operating system to perform.</p>
</li>
<li><p>srun - Run parallel jobs</p>
<p>-N </p>
<p>Request that a minimum of minnodes nodes be allocated to this job. </p>
<p>-n</p>
<p>Specify only the number of processes to run with -n.</p>
<p>-c</p>
<p>Request that ncpus be allocated per process. </p>
</li>
<li><p>$(command)</p>
<p> Command substitution allows the output of a command to replace the command itself.</p>
</li>
</ol>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/09/Analysis-of-audio-torchaudio-utils-download-py/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Analysis of audio/torchaudio/utils/download.py</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/07/CSAPP-P41/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSAPP: P41</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">qqwqqw689</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
